.haer {
    height: 20rem;
    font-family:GenRyuMin TW TTF;
    background: url('../assets/img/home/03.png') no-repeat ;
    background-size: 100% 100%;
    position: relative;
    .albedo{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .us_text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    }
}
    .us_content{
        font-family:GenRyuMin TW TTF;
        width: 95%;
        margin: 0 auto;
        .site{
            display: flex;
            .site1{
                width: 16%;
            }
            .site2{
                width: 81%;
                font-size: .9rem;
               border-bottom:.1rem solid  #ccc;
            }
        }
    }