.haer {
    height: 20rem;
    font-family:GenRyuMin TW TTF;
    background: url('../assets/img/home/04.png') no-repeat ;
    background-size: 100% 100%;
    position: relative;
    .albedo{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .us_text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    }
    .us_text2{
        position: absolute;
        top: 55%;
        left: 50%;
        font-size: 1rem;
        font-weight:400;
        transform: translate(-50%, -50%);
        color: #ffffff;
        }
}

.Help_content{
    width: 90%;
    margin: 0 auto;
    ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li{
            width: 45%;
            margin-bottom: 1rem;
             .helpimg{
                    border: .1rem solid #CACACA;
                }
            .title{
                text-align: center;
                padding: .5rem 0;
            }
            .money{
                text-align: center;
                color: #CACACA;
            }
        }
    }
   
}