.home {
    height: 100%;
  }
  .home_box {
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  .home_drawer {
    margin: auto 0;
    height: 1.55rem;
    ul {
      li {
        width: 17.5pt;
        height: 2.5pt;
        background-color: #000;
      }
    }
  }
  .home_logo {
    display: flex;
    margin: auto 0;
    span {
      margin: 0 8pt;
      color: #bfbfbf;
    }
    .logo_english {
      width: 25.5pt;
      height: 15pt;
      font-size: 6pt;
      color: #bfbfbf;
    }
  }
  /* 抽屉 */
  .drawerstyle {
    width: 77% !important;
  }
  .share > ul {
    display: flex;
  }
  .main {
    background-color: #fff;
    margin: 0 auto;
  }
  
  /* 布局 */
  .el-header,
  .el-footer {
    color: #333;
    height: 43pt !important;
    font-size: 1.6rem;
  }
  .el-header {
    position: fixed;
    width: 100%;
    padding: 0 5.6%;
    box-sizing: border-box;
    flex-shrink: 0;
    background-color: #fff;
  }
  .el-container {
    height: 100%;
  }
  .el-main {
    margin-top: 43pt;
    background-color: #e9eef3;
    color: #000000;
    font-size: 1.6rem;
    padding: 0rem;
  }
  .main_banner {
    height: 16rem;
    border-bottom: 0.1rem solid #000;
  }
  .footer {
    padding: 25.5pt 25pt 25pt;
    background-color: #d3c5a5;
    .footer_celerity {
      p {
        color: #a08f67;
      }
      .navigation {
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin-top: 13.5pt;
            width: 25%;
            text-align: center;
            font-size: 12pt;
            font-family: 'GenRyuMin TW TTF';
            font-weight: 400;
            a {
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
      .phone {
        color: rgba(255, 255, 255, 1);
        font-size: 9pt;
        font-family: 'GenRyuMin TW TTF';
      }
    }
  }
  .margs {
    margin-top: 36.5pt;
  }
  .relation {
    display: inline-block;
    width: 9.5pt;
    height: 8pt;
    margin-right: 19.5pt;
    img {
      width: 100%;
    }
  }
  .across::after {
    clear: both;
    content: '';
    display: block;
    width: 9.5pt;
    height: 0.5pt;
    margin: 10pt 0;
    background-color: #fff;
  }
  
  /*选项卡颜色 */
  .nav-bar {
    position: absolute;
    height: 2px;
    bottom: -2px;
    left: 0px;
    background: #f0250f;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }