.haer {
    height: 20rem;
    font-family:GenRyuMin TW TTF;
    background: url('../assets/img/home/balog.png') no-repeat ;
    background-size: 100% 100%;
    position: relative;
    .albedo{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .logo_img{
        width: 2.5rem;
        position: absolute;
        top: 2rem;
        right:  2rem;
        z-index: 5;
    }
    .logo_text{
        position: absolute;
        bottom: 2rem;
        left:   2rem;
        z-index: 5;
        color: #fff;
        ul{
            width: 1rem;
            display: flex;
            li:nth-child(2n){
                margin:  0 2rem 0 .5rem;
            }
        }
    }
}
.index_content{
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    .one{
        position: relative;
        // height: 30rem;
        .one_title{
           font-family:GenRyuMin TW TTF;
            display: flex;
            .one_title_1{
                p{
                    font-size: 2rem;
                }
            }
            .one_title_2{
                font-size: 1rem;
                position: relative;
                .iocs {
                    position: absolute;
                    top: 11px;
                    left: 28px;
                    width: 34px;
                    height: 34px;
                    box-sizing: border-box;
                    line-height: 120px;
                    text-indent: 5px;
                    background: linear-gradient(
                      -45deg,
                      transparent 49.5%,
                      deeppink 49.5%,
                      deeppink 50.5%,
                      transparent 50.5%
                    );
                  }
                  .gu{
                    display: inline-block;
                    position: absolute;
                    top: 0.5rem;
                    left: 1rem;
                    width: 2rem;
                  }
                  .lai{
                    display: inline-block;
                    width: 2rem;
                    position: absolute;
                    top: 2rem;
                    left: 4rem;
                  }
            }
        }
    }
    .one_title{
        font-family:GenRyuMin TW TTF;
         display: flex;
         .one_title_1{
             p{
                 font-size: 2rem;
             }
         }
         .one_title_2{
             font-size: 1rem;
             position: relative;
             .iocs {
                 position: absolute;
                 top: 11px;
                 left: 28px;
                 width: 34px;
                 height: 34px;
                 box-sizing: border-box;
                 line-height: 120px;
                 text-indent: 5px;
                 background: linear-gradient(
                   -45deg,
                   transparent 49.5%,
                   deeppink 49.5%,
                   deeppink 50.5%,
                   transparent 50.5%
                 );
               }
               .gu{
                 display: inline-block;
                 position: absolute;
                 top: 0.5rem;
                 left: 1rem;
                 width: 2rem;
               }
               .lai{
                 display: inline-block;
                 width: 2rem;
                 position: absolute;
                 top: 2rem;
                 left: 4rem;
               }
         }
     }
    .main_content{
        font-size: 1.2rem;
        line-height: 1.2rem;
        padding: 2rem 0;
        font-weight:300;
    }
    .know{
        font-family:GenRyuMin TW TTF;
        padding: 1rem 0 1rem 2rem;
        font-size: 1rem;
        background-color: #ffffff;
        border: .1rem solid #000;
    }
    .know::before {
        content: '→';
      }
}
.knows{
    border: none!important;
    position: relative;
    width: 4rem;
    left: 80%;
}
.two_img{
    width: 100%;
}
.two_title{
    
    font-size:1.8rem;
    font-family:GenRyuMin TW TTF;
    font-weight:bold;
    color:rgba(0,0,0,1);
    line-height:36px;
}
