.haer {
    height: 20rem;
    font-family:GenRyuMin TW TTF;
    background: url('../assets/img/home/03.png') no-repeat ;
    background-size: 100% 100%;
    position: relative;
    .albedo{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .us_text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    }
    .us_text2{
    position: absolute;
    top: 55%;
    left: 50%;
    font-size: 1rem;
    font-weight:400;
    transform: translate(-50%, -50%);
    color: #ffffff;
    }
}
.Regards_content{
    width: 90%;
    margin: 0 auto;
    .two_title{

    font-size:1.8rem;
    font-family:GenRyuMin TW TTF;
    font-weight:bold;
    color:rgba(0,0,0,1);
    line-height:36px;
}
.two_title{
    font-size: 1.5rem;
}
}
