.haer {
    height: 20rem;
    font-family:GenRyuMin TW TTF;
    background: url('../assets/img/home/04.png') no-repeat ;
    background-size: 100% 100%;
    position: relative;
    .albedo{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .us_text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    }
    .us_text2{
        position: absolute;
        top: 55%;
        left: 50%;
        font-size: 1rem;
        font-weight:400;
        transform: translate(-50%, -50%);
        color: #ffffff;
        }
}
.Song_content{
    width: 90%;
    margin: 0 auto;
    .bofang{
        width: 53%;
        .bofangimg{
            display: inline-block;
            width: 2rem;
        }
        .bofangtext{
            display: inline-block;
            font-size: 1.2rem;
            font-weight:400;
            vertical-align: text-top;
        }
    }
    .tables{
        font-family:GenRyuMin TW TTF;
        ul{
            li{
                display: flex;
                justify-content: space-between;
                height: 3rem;
                line-height: 3rem;
                border-bottom: .1rem solid #C4C4C4;
                .tablesleft{
                    .songname{
                        font-size: 1.2rem;
                        // color:rgba(196,196,196,1);
                    }
                   .sequence{
                       color:#C4C4C4 ;
                       margin-right: 1rem;
                       font-size: 1.2rem;
                   }
                }
                .tablesrigth{
                    span{
                        display: inline-block;
                        width: 2rem;
                        vertical-align: middle;
                    }
                    .bofangtable{
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}