.haer {
    height: 20rem;
    font-family:GenRyuMin TW TTF;
    background: url('../assets/img/home/02.png') no-repeat ;
    background-size: 100% 100%;
    position: relative;
    .albedo{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .vo_text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    }
    .vo_text2{
        position: absolute;
        top: 55%;
        left: 50%;
        font-size: 1rem;
        font-weight:400;
        transform: translate(-50%, -50%);
        color: #ffffff;
        }
}
.Volunteer_conte{
    width: 90%;
    margin: auto;
   
    font-family:GenRyuMin TW TTF;
    .refuge_title{
        .refuge{
           font-size: 1.5rem;
       }
       .refuge1{
           display: inline-block;
           margin-left: 1rem;
           font-size: .5rem;
           color:rgba(196,196,196,1);
       }
    }
    .refuge_wenzi{
        font-size: .5rem;
    }
    .baoming{
        position: relative;
        .baom{
        position: absolute;
        bottom: 7%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 1rem 3rem;
        border: .1rem solid #FEB322;
        color: #FEB322;
    } 
    }
   
   
}